<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FelineFeeder.Core\FelineFeeder.Core.csproj" />
      <ProjectReference Include="..\FelineFeeder.Infrastructure\FelineFeeder.Infrastructure.csproj" />
    </ItemGroup>

</Project>
