# brekkie-beacon

./: .gitignore  README.md  docker-compose.yml  env.exmaple
.github/workflows/: deploy.yml
Backend/: Backend.slnx
Backend/FelineFeeder.Api/: FelineFeeder.Api.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Backend/FelineFeeder.Application/: FeedJob.cs  FelineFeeder.Application.csproj  SchedulerService.cs
Backend/FelineFeeder.Application/Feeder/: FeederService.cs
Backend/FelineFeeder.Application/LEDs/: LEDService.cs
Backend/FelineFeeder.Core/: BrightnessSoftwarePWMOutputPin.cs  BrightnessSoftwarePWMOutputPinExtensions.cs  CancellationTokenExtensions.cs  FeedingTime.cs  FelineFeeder.Core.csproj  LEDInstructions.cs  LoggerExtensions.cs  MotorInstructions.cs
Backend/FelineFeeder.Infrastructure/: AppDbContext.cs  FelineFeeder.Infrastructure.csproj  LogsDbContext.cs
Backend/FelineFeeder.Infrastructure/Migrations/: 20260217232946_InitialCreate.cs  20260218000156_AddFeedingTimeInstructions.Designer.cs  20260218000156_AddFeedingTimeInstructions.cs  20260218014027_AddNegateDirectionToMotorInstruction.cs  AppDbContextModelSnapshot.cs
client-app/: Dockerfile  package-lock.json  package.json
client-app/src/app/: globals.css  layout.tsx  page.tsx
client-app/src/app/api/config/: route.ts
client-app/src/app/components/: ActionBar.tsx  PetHeader.tsx
client-app/src/app/components/action_bar/: ActionBar.tsx
client-app/src/app/components/culinary_calendar/: CulinaryCalendarItem.tsx  CulinaryCalendarList.tsx  CulinaryCalendarView.tsx
client-app/src/app/components/feeding_times/: FeedingTimeItem.tsx  FeedingTimeList.tsx  FeedingTimesView.tsx
client-app/src/app/components/log_messages/: LogItem.tsx  LogList.tsx
client-app/src/hooks/: useStatusHub.ts
client-app/src/lib/: api.ts  types.ts
models/: casing.skp  casing.stl
server/: Backend.slnx  BrekkieBeacon.slnx  Dockerfile
server/BrekkieBeacon.Api/: BrekkieBeacon.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/BrekkieBeacon.Application/: BrekkieBeacon.Application.csproj  SchedulerService.cs  StatusHub.cs
server/BrekkieBeacon.Application/Feeder/: FeedJob.cs  FeederService.cs
server/BrekkieBeacon.Application/LEDs/: LEDService.cs  StartDimmedLedCountdownJob.cs  StartFlashingLedCountdownJob.cs  StopFlashingJob.cs
server/BrekkieBeacon.Application/Logging/: LogService.cs  SignalRSink.cs
server/BrekkieBeacon.Application/Scheduler/: SchedulerService.cs  TriggerBuilderExtensions.cs
server/BrekkieBeacon.Core/: BrightnessSoftwarePWMOutputPin.cs  BrightnessSoftwarePWMOutputPinExtensions.cs  CancellationTokenExtensions.cs  FeedingTime.cs  IFeedingTimeEvents.cs  IFeedingTimeRepository.cs  LEDInstructions.cs  LinqExtensions.cs  LogEntry.cs  LoggerExtensions.cs  MotorInstructions.cs  QuartzExceptionListener.cs  State.cs  Status.cs
server/BrekkieBeacon.Infrastructure/: AppDbContext.cs  BrekkieBeacon.Infrastructure.csproj  FeedingTimeEvents.cs  FeedingTimeRepository.cs  LogsDbContext.cs
server/BrekkieBeacon.Infrastructure/Migrations/: 20260217232946_InitialCreate.Designer.cs  20260218000156_AddFeedingTimeInstructions.Designer.cs  20260218014027_AddNegateDirectionToMotorInstruction.Designer.cs  20260222001225_InitialCreate.Designer.cs  20260222001225_InitialCreate.cs  20260224175427_AddFeedingTimeIsEnabled.Designer.cs  20260224175427_AddFeedingTimeIsEnabled.cs  AppDbContextModelSnapshot.cs
server/FelineFeeder.Api/: FelineFeeder.Api.csproj  Program.cs
server/FelineFeeder.Application/: TriggerBuilderExtensions.cs
server/FelineFeeder.Application/Feeder/: FeedJob.cs
server/FelineFeeder.Application/LEDs/: StartDimmedLedCountdownJob.cs  StartFlashingLedCountdownJob.cs
server/FelineFeeder.Core/: FelineFeeder.Core.csproj  IFeedingTimeRepository.cs  LinqExtensions.cs  LogEntry.cs
server/FelineFeeder.Infrastructure/: FeedingTimeRepository.cs
server/FelineFeeder.Infrastructure/Migrations/: 20260217232946_InitialCreate.Designer.cs  20260218014027_AddNegateDirectionToMotorInstruction.Designer.cs  AppDbContextModelSnapshot.cs
