<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrekkieBeacon.Core\BrekkieBeacon.Core.csproj" />
      <ProjectReference Include="..\BrekkieBeacon.Infrastructure\BrekkieBeacon.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.9" />
    </ItemGroup>

</Project>
