<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrekkieBeacon.Core\BrekkieBeacon.Core.csproj" />
      <ProjectReference Include="..\BrekkieBeacon.Infrastructure\BrekkieBeacon.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    </ItemGroup>

</Project>
