<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.abstractions\10.0.3\lib\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.15.1" />
        <PackageReference Include="Newer.Dotcore.GPIO" Version="1.3.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
    </ItemGroup>

</Project>
